# FlameRegions

./: build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/enixor/minecraft/flameregions/: FlameRegionsPlugin.java
src/main/java/io/github/enixor/minecraft/flameregions/command/: LocationsCommand.java
src/main/java/io/github/enixor/minecraft/flameregions/configuration/: PluginConfiguration.java  PluginConfigurationParser.java  TravelConfiguration.java  TravelConfigurationParser.java
src/main/java/io/github/enixor/minecraft/flameregions/datasource/: DataSource.java  DataSourceParser.java
src/main/java/io/github/enixor/minecraft/flameregions/handler/: RegionEnterHandler.java
src/main/java/io/github/enixor/minecraft/flameregions/menu/: LocationMenu.java
src/main/java/io/github/enixor/minecraft/flameregions/repository/: RegionRepository.java
src/main/java/io/github/enixor/minecraft/flameregions/travel/: TravelSystem.java  TravelTrait.java
src/main/java/io/github/zrdzn/minecraft/flameregions/: FlameRegionsPlugin.java
src/main/java/io/github/zrdzn/minecraft/flameregions/command/: LocationsCommand.java
src/main/java/io/github/zrdzn/minecraft/flameregions/configuration/: PluginConfiguration.java  PluginConfigurationParser.java  TravelConfiguration.java  TravelConfigurationParser.java
src/main/java/io/github/zrdzn/minecraft/flameregions/datasource/: DataSource.java  DataSourceParser.java
src/main/java/io/github/zrdzn/minecraft/flameregions/handler/: RegionEnterHandler.java
src/main/java/io/github/zrdzn/minecraft/flameregions/location/: LocationCommand.java  LocationMenu.java
src/main/java/io/github/zrdzn/minecraft/flameregions/menu/: LocationMenu.java
src/main/java/io/github/zrdzn/minecraft/flameregions/message/: MessageService.java  MessageServiceImpl.java
src/main/java/io/github/zrdzn/minecraft/flameregions/region/: ExploredRegionRepository.java  ExploredRegionService.java  ExploredRegionServiceImpl.java  RegionEnterHandler.java  RegionRepository.java
src/main/java/io/github/zrdzn/minecraft/flameregions/repository/: RegionRepository.java
src/main/java/io/github/zrdzn/minecraft/flameregions/travel/: TravelService.java  TravelServiceImpl.java  TravelSystem.java  TravelTrait.java
src/main/java/io/github/zrdzn/minecraft/flameregions/travel/configuration/: TravelConfiguration.java  TravelConfigurationParser.java
src/main/resources/: config.yml  plugin.yml  schema.sql
src/main/resources/locale/: locale_en_US.properties  locale_pl_PL.properties
