import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'io.github.zrdzn.minecraft'
version = '1.0'

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

repositories {
    mavenCentral()

    maven {
        name 'papermc-repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name 'sk89q-repository'
        url 'https://maven.enginehub.org/repo/'
    }

    maven {
        name 'citizens-repository'
        url 'https://repo.citizensnpcs.co/'
    }

    maven {
        name 'essentials-repository'
        url 'https://repo.essentialsx.net/snapshots/'
    }

    maven {
        name 'mattstudios-repository'
        url 'https://repo.mattstudios.me/artifactory/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'net.citizensnpcs:citizens:2.0.20-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0-SNAPSHOT'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'dev.triumphteam:triumph-gui:3.0.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate('dev.triumphteam.gui', 'io.github.zrdzn.minecraft.flameregions.gui')
}
