plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "io.github.zrdzn.minecraft"
version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()

    maven {
        name "papermc-repository"
        url "https://papermc.io/repo/repository/maven-public/"
    }

    maven {
        name "sk89q-repository"
        url "https://maven.enginehub.org/repo/"
    }

    maven {
        name "citizens-repository"
        url "https://repo.citizensnpcs.co/"
    }

    maven {
        name "essentials-repository"
        url "https://repo.essentialsx.net/snapshots/"
    }

    maven {
        name "mattstudios-repository"
        url "https://repo.mattstudios.me/artifactory/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.8"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.6"
    compileOnly "net.citizensnpcs:citizens:2.0.20-SNAPSHOT"
    compileOnly "net.essentialsx:EssentialsX:2.19.1-SNAPSHOT"

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.slf4j:slf4j-log4j12:1.7.33"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "dev.triumphteam:triumph-gui:3.0.5"
}

shadowJar {
    relocate("dev.triumphteam.gui", "io.github.zrdzn.minecraft.flameregions.gui")
}
